/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@700&display=swap');

*{
font-family: 'Work Sans', sans-serif;
} */

nav{
    display: flex;
    justify-content: space-between;
}
.nav-items {
    display: flex;
    gap: 80px;
    list-style: none;
    margin-top: 50px;
    
}

.header{
    background-color: lightgoldenrodyellow;
}
.img{
width: 100%;
margin-bottom: 20px;
/* margin-top: 20px; */
}
.banner-section{
    padding:0 140px 0 140px;
}
.banner{
    text-align: center;
    margin: 20px 200px 32px 200px;
}
.nav-title{
   font-size: 30px;
   font-weight: 700;
}
.banner-title{
     font-size: 40px;
     font-weight: 700;
}
.btn{
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: orange;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-section{
    display: flex;
    padding:0 140px 0 140px;
    margin-top: 60px;
    gap: 50px;
}
.grid-items{
    margin-top: 200px;
}
.grid-title{
    font-size: 30px;
}
#features{
    color: orange;
}
.architect{
    display: flex;
    padding: 0 140px 0 140px;
    gap: 50px;
}

/* Make website Responsive for mobile device */

@media screen and (max-width:576px) {
    nav{
        display: flex; 
        flex-direction: column;
        text-align: center;
    }
    .nav-items {
        display: flex;
        gap: 20px;
        list-style: none;
        flex-direction: column;
        margin-right: 45px;
    }
    .banner-section{
        padding:0 15px 0 15px;
    }
    .banner{
        text-align: center;
        margin: 0px 0px 0px 0px;
    }
    .nav-title{
        margin-bottom: -40px;
    }
    .img{
        margin-top: 20px;
    }

    .grid-section{
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .grid-items{
        margin-top: -30px;
        text-align: center;
    }
}